<Properties StartupItem="protocol_combined/protocol_combined.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="protocol_combined/ProtocolCombined.cs">
    <Files>
      <File FileName="protocol_combined/ProtocolCombined.cs" Line="1" Column="1" />
      <File FileName="protocol_combined/dynamixel.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>